.feedback {
  padding-top: 59px;
  padding-bottom: 120px;
  background-color: $color-default-white;

  @include vp-1199 {
    padding-top: 51px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 14px;
    padding-bottom: 70px;
  }
}

.feedback__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 690px;
  margin: 0 auto;
  padding: 0 65px;

  @include vp-1199 {
    width: 678px;
    padding: 0 55px;
  }

  @include vp-767 {
    width: 100%;
    padding: 0 31px;
  }
}

.feedback__slider {
  overflow: hidden;
  margin-bottom: 0;
}

.feedback h2 {
  @include font-title();
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  text-align: center;

  @include vp-1199 {
    margin-bottom: 39px;
  }

  @include vp-767 {
    margin-bottom: 42px;
  }
}

.feedback__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback__item {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: min-content 1fr;
  column-gap: 35px;
  row-gap: 11px;
  min-height: 242px;
  padding: 55px 55px 30px;
  background-color: $color-resolution-blue;
  box-shadow: 0 0 40px rgba($color-resolution-blue, 0.2);

  @include vp-1199 {
    grid-template-columns: 80px 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 39px;
    row-gap: 11px;
  }

  @include vp-767 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 10px;
    row-gap: 24px;
    min-height: 335px;
    padding: 32px 25px 25px;
  }
}

.feedback__item cite {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  padding: 0;
  font-weight: $fw-bold;
  font-size: $fz-super-small;
  line-height: $lh-past-modarate;
  color: $color-default-white;
  font-style: normal;

  @include vp-767 {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    line-height: 26px;
    margin-left: 6px;
  }
}

.feedback__item blockquote {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  padding: 0;
  font-weight: $fw-normal;
  font-size: $fz-default;
  line-height: $lh-start-normal;
  color: $color-default-white;

  @include vp-767 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    max-width: 95%;
    line-height: $lh-default;
    text-align: center;
  }
}

.feedback__thumb {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 80px;
  height: 80px;
  margin-top: 7px;
  margin-left: 7px;

  @include vp-1199 {
    margin-left: 10px;
  }

  @include vp-767 {
    grid-column: 1/2;
    grid-row: 1/1;
    justify-self: end;
    align-self: center;
    width: 68px;
    height: 68px;
    margin: 0;
    transform: translateY(8px);
  }
}

.feedback__thumb img {
  display: block;
  border-radius: 50%;
}

.feedback__control {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.feedback__button {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  transform: translateX(3px);
  user-select: none;
  touch-action: manipulation;
  cursor: pointer;

  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }

  &::after {
    display: none;
  }

  @include vp-1199 {
    width: 25px;
    height: 35px;
  }

  @include vp-767 {
    transform: translateX(7px);
  }
}

.feedback__button:hover svg,
.feedback__button:focus svg {
  stroke: $color-resolution-blue;
}

.feedback__button:active svg {
  stroke: rgba($color-resolution-blue, 0.4);
}

.feedback__button--prev {
  transform: rotate(180deg) translateX(3px);

  @include vp-767 {
    transform: rotate(180deg) translateX(7px);
  }
}

.feedback__button svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 18px;
  height: 34px;
  fill: transparent;
  stroke: $color-dark-grey;

  @include vp-767 {
    width: 10px;
    height: 19px;
  }
}

.feedback__control[data-nojs="no-js"] {
  display: none;
}
